Pawnshop/Pages/ContractsListPage.xaml

<Page x:Class="Pawnshop.Pages.ContractsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Договоры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Margin="10" Padding="5"
                     FontSize="20"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged"/>

            <Button x:Name="btnNewContract" Content="Добавить"
                    Grid.Column="2" FontSize="20" MinHeight="40"
                    Click="btnNewContract_Click"/>
        </Grid>

        <ListView x:Name="lvContracts" ItemsSource="{Binding Contracts}" Grid.Row="1" SelectionChanged="lvContracts_SelectionChanged">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
