Pawnshop/Pages/ContractsListPage.xaml

<Page x:Class="Pawnshop.Pages.ContractsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnshop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Договоры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Margin="10" Padding="5"
                     FontSize="20"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged"/>

            <DatePicker x:Name="dpDate" Grid.Column="1"
                        Margin="10" Padding="5" FontSize="20"
                        materialDesign:HintAssist.Hint="Дата"
                        SelectedDateChanged="dpDate_SelectedDateChanged"/>

            <ComboBox x:Name="cbClient" ItemsSource="{Binding Clients}"
                      Margin="10" Padding="5" FontSize="20"
                      Grid.Column="2" SelectedIndex="0"
                      materialDesign:HintAssist.Hint="Клиент"
                      SelectionChanged="cbClient_SelectionChanged"/>

            <Button x:Name="btnNewContract" Content="Добавить"
                    Grid.Column="4" FontSize="20" MinHeight="40"
                    Click="btnNewContract_Click"/>
        </Grid>

        <ListView x:Name="lvContracts" ItemsSource="{Binding Contracts}" Grid.Row="1" SelectionChanged="lvContracts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client}"/>
                    <GridViewColumn Header="Товары">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ContractProducts}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата заключения" DisplayMemberBinding="{Binding Date, StringFormat=d, ConverterCulture=ru}"/>
                    <GridViewColumn Header="Дата истечения" DisplayMemberBinding="{Binding ExpireDate, StringFormat=d, ConverterCulture=ru}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
