Pawnshop/Pages/ContractPage.xaml

<Page x:Class="Pawnshop.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnshop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Договор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker SelectedDate="{Binding Contract.Date}"
                        materialDesign:HintAssist.Hint="Дата"
                        Margin="10" Padding="5" FontSize="20"
                        IsEnabled="False"/>

            <ComboBox x:Name="cbClient" ItemsSource="{Binding Clients}"
                      Margin="10" Padding="5" FontSize="20" Grid.Column="1"
                      materialDesign:HintAssist.Hint="Клиент"
                      SelectedItem="{Binding Contract.Client}"/>

            <Button x:Name="btnSave" Content="Сохранить"
                    Grid.Column="2" FontSize="20" MinHeight="40"
                    Click="btnSave_Click"/>

            <Button x:Name="btnPrint"
                    Grid.Column="3" FontSize="20" MinHeight="40"
                    Click="btnPrint_Click">
                <materialDesign:PackIcon Kind="Printer" Height="30" Width="30"/>
            </Button>
        </Grid>

        <DataGrid x:Name="dgProducts" Grid.Row="1" FontSize="20" ItemsSource="{Binding Products}"
                  CanUserAddRows="True" AutoGenerateColumns="False"
                  RowEditEnding="dgProducts_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Комиссионные" Binding="{Binding Commission}"/>
                <DataGridCheckBoxColumn x:Name="dgcRedeemed" Header="Выкуплен" Binding="{Binding IsRedeemed}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
