Pawnshop/Pages/ProductPage.xaml

<Page x:Class="Pawnshop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnshop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товар">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Name}"
                 materialDesign:HintAssist.Hint="Название"/>

        <TextBox Text="{Binding Price}" Grid.Row="1"
                 materialDesign:HintAssist.Hint="Цена"/>

        <CheckBox Content="Выкуплен" IsChecked="{Binding IsRedeemed}"
                  Grid.Column="1" FontSize="30"
                  Height="50" IsEnabled="False"/>
        <CheckBox Content="Продан" IsChecked="{Binding IsSold}"
                  Grid.Column="1" Grid.Row="1"
                  FontSize="30" IsEnabled="False"
                  Height="50"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Сохранить" Margin="10"
                    MinWidth="200" MinHeight="60" FontSize="30"
                    Click="btnSave_Click"/>

            <Button x:Name="btnSell" Content="Продать"
                    MinWidth="200" MinHeight="60" Margin="10"
                    FontSize="30" Style="{StaticResource btnSecondary}"
                    Click="btnSell_Click"/>
        </StackPanel>
    </Grid>
</Page>
