Pawnshop/Pages/StatisticsPage.xaml

<Page x:Class="Pawnshop.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Доход"/>
        <TextBlock Text="{Binding Income}"
                   Foreground="LimeGreen" Grid.Row="1"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Расход" Grid.Column="1"/>
        <TextBlock Text="{Binding Spending}" Foreground="OrangeRed"
                   Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Прибыль"  Grid.Column="2"/>
        <TextBlock Text="{Binding Profit}" Foreground="CadetBlue"
                   Grid.Column="2" Grid.Row="1"
                   VerticalAlignment="Top"/>
    </Grid>
</Page>
