Pawnshop/Pages/StatisticsPage.xaml

<Page x:Class="Pawnshop.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnshop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DatePicker x:Name="dpStart" Language="ru"
                        materialDesign:HintAssist.Hint="Начало периода"
                        Margin="10" Padding="5" FontSize="24"/>
            <DatePicker x:Name="dpEnd" Language="ru"
                        materialDesign:HintAssist.Hint="Конец периода"
                        Margin="10" Padding="5" FontSize="24"/>

            <Button x:Name="btnGetStatistica" Content="Сформировать"
                    Grid.Column="2" FontSize="20" MinHeight="40"
                    Click="btnGetStatistica_Click"/>
        </StackPanel>

        <TextBlock Text="Доход"/>
        <TextBlock Text="{Binding Income}"
                   Foreground="LimeGreen" Grid.Row="1"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Расход" Grid.Column="1"/>
        <TextBlock Text="{Binding Spending}" Foreground="OrangeRed"
                   Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Прибыль"  Grid.Column="2"/>
        <TextBlock Text="{Binding Profit}" Foreground="CadetBlue"
                   Grid.Column="2" Grid.Row="1"
                   VerticalAlignment="Top"/>
    </Grid>
</Page>
