Pawnshop/PawnshopWindow.xaml

<Window x:Class="Pawnshop.PawnshopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        Title="Ломбард"
        MinHeight="700" MinWidth="800"
        Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnContracts" Content="Договоры" Margin="5" Click="btnContracts_Click"/>
                <Button x:Name="btnClients" Content="Клиенты" Margin="5" Click="btnClients_Click"/>
                <Button x:Name="btnProducts" Content="Товары" Margin="5" Click="btnProducts_Click"/>
                <Button x:Name="btnStatistics" Content="Статистика" Margin="5" Click="btnStatistics_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnBack" Content="Назад" Margin="5" Click="btnBack_Click"/>
                <Button x:Name="btnForward" Content="Вперед" Margin="5" Click="btnForward_Click"/>
            </StackPanel>

            <TextBlock x:Name="tbTitle" Grid.Row="1" Grid.ColumnSpan="2"
                       VerticalAlignment="Center" FontSize="30"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Frame x:Name="frame" Grid.Row="1"
               Padding="10"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
